<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dodge Timer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="TButton1">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>60</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodge</string>
    </property>
   </widget>
   <widget class="QLabel" name="TLabel1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Label</string>
    </property>
   </widget>
   <widget class="QLabel" name="CLabel1">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RButton1">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>60</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="AccLabel1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1번 계정</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodge Stack</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Last Dodge Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="CLabel2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>140</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Last Dodge Time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TButton2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>140</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodge</string>
    </property>
   </widget>
   <widget class="QLabel" name="AccLabel2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2번 계정</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RButton2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>140</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="TLabel2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>110</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Label</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodge Stack</string>
    </property>
   </widget>
   <widget class="QLabel" name="CLabel3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>220</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Last Dodge Time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TButton3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>220</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodge</string>
    </property>
   </widget>
   <widget class="QLabel" name="AccLabel3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>3번 계정</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RButton3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>220</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="TLabel3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>190</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Label</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>220</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodge Stack</string>
    </property>
   </widget>
   <widget class="QLabel" name="CLabel4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>270</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Last Dodge Time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TButton4">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>300</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodge</string>
    </property>
   </widget>
   <widget class="QLabel" name="AccLabel4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>4번 계정</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RButton4">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>300</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="TLabel4">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>270</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Label</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>300</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodge Stack</string>
    </property>
   </widget>
   <widget class="QLabel" name="CLabel5">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>350</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Last Dodge Time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TButton5">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>380</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodge</string>
    </property>
   </widget>
   <widget class="QLabel" name="AccLabel5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5번 계정</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RButton5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>380</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="TLabel5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>350</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Label</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>380</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodge Stack</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
